# AspNetCore-Advanced-Course

./: README.md  Uplift.sln
Uplift/: Program.cs  Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: ApplicationDbContext.cs  Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Initializer/: DBInitializer.cs  IDBInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  StoredProcedureCall.cs  UnitOfWork.cs  UnityOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20201008011226_AddCategoryToDatabase.Designer.cs  20201008011226_AddCategoryToDatabase.cs  20201023002057_AddFrequencyToDatabase.Designer.cs  20201023002057_AddFrequencyToDatabase.cs  20201024151810_AddServiceToDatabase.Designer.cs  20201024151810_AddServiceToDatabase.cs  20210213124958_AddOrderHeaderAndOrderDetailsToDatabase.Designer.cs  20210213124958_AddOrderHeaderAndOrderDetailsToDatabase.cs  20210218011948_AddPropertiesToAspNetUsers.Designer.cs  20210218011948_AddPropertiesToAspNetUsers.cs  20210223000613_AddWebImagesToDB.Designer.cs  20210223000613_AddWebImagesToDB.cs  20210223010427_RemovePictureAsRequired.Designer.cs  20210223010427_RemovePictureAsRequired.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj  WebImage.cs
Uplift.Models/ViewModels/: CartViewModel.cs  ServiceVM.cs
Uplift.Utility/: Constants.cs  Enums.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/: _ViewStart.cshtml
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/: IdentityHostingStartup.cs
Uplift/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Uplift/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json  serviceDependencies.UpliftEwer - Web Deploy [AZURE].json  serviceDependencies.local.json
Uplift/Properties/ServiceDependencies/UpliftEwer - Web Deploy/: mssql1.arm.json  secrets1.arm.json
Uplift/Properties/ServiceDependencies/UpliftEwer - Web Deploy [AZURE]/: profile.arm.json
Uplift/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/css/Datatables/: DarkDatatables.css  jquery.dataTables.css
Uplift/wwwroot/css/SweetAlert/: SweetAlert-Dark.css  sweetalert.css
Uplift/wwwroot/css/jQuery/1.12.1/: jquery-ui.min.css
Uplift/wwwroot/js/: category.js  fontAwesome.js  frequency.js  orders.js  service.js  site.js  webimage.js
Uplift/wwwroot/js/jQuery/: jquery.dataTables.js  jquery.serializejson.min.js
Uplift/wwwroot/js/sweetalert2/: sweetalert2.all.min.js
Uplift/wwwroot/lib/: Plugins de Terceiros.txt
